I could literally live on watermelon and ice cream
	__END_TWEET__	0 0
@mohebat_samir he misspelled the word ๐
	__END_TWEET__	0 1
Ma 3arf a3ayn leki wla lel pizza ๐๐
Looking gooood as always ๐ https://t.co/DoapdeufpJ
	__END_TWEET__	1 1
RT @MarwaHussain73: ูู ูุงูุฏููุงูุฏุฒ https://t.co/kqsXPhak6j
	__END_TWEET__	8634 0
"ุงููู ูุฏููุง ุฌููุนุงู ุงูุงูุณุงู ุงูุจูููู ูุนุงูุง ููุช ูุง ูููู ูู ุฃุณูุก ุฃูุถุงุนูุง ุงูููุณูุฉ ูุงููุนูููุฉ ูุงููุงุฏูุฉ... ุงููู๐๐ฝ" https://t.co/5YhbzhJ58n
	__END_TWEET__	3 8
RT @wvlaa_x: ูุตุฏููู ุจุฌุฏ ููุด ูุงุฏุฑู ุงูุทุก ููุงุญุชู ุงุฑุฏ https://t.co/ls1C4CZvdk
	__END_TWEET__	145 0
RT @solohat1: ุงุดุชูุช ุงุนูุด ุงูุงู ุนูุฑู ุจููุงู 
ูุนุฒุช ุนูู ููุณู ูุซุฑ ูุงุดุชูููู ๐ถ

@ay12dy 
#ุนุงูุถ https://t.co/zq9Fgh2jCi
	__END_TWEET__	3 0
RT @reelooo_: https://t.co/2AAv0Ejcuc
	__END_TWEET__	200 0
@herarchives8 ๐๐๐๐๐๐๐๐๐
	__END_TWEET__	0 0
@mokvxx you should go study
	__END_TWEET__	0 1
