@seleniumsnake 05/14/2018 18:08:29 |Watch the Gigantic Ninja
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 18:07:52 |Kick the Tiny Watermelon
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 18:06:07 |Watch the Awesome Watermelon
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 18:05:31 |Bin the Brown Textbook
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 18:03:48 |Take the Tiny Monkey
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 18:03:14 |Destroy the Tiny Banana
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 18:01:32 |Take the Awful Textbook
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 18:00:53 |Take the Awful Textbook
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 17:59:13 |Watch the Awful Ninja
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 17:58:44 |Bin the Tiny Monkey
	__END_TWEET__	0 0
