@seleniumsnake 05/14/2018 17:41:13 |Kick the Tiny Ninja
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 17:39:29 |Kick the Tiny Watermelon
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 17:38:54 |Destroy the Gigantic Banana
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 17:37:14 |Take the Awesome Bicycle
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 17:36:41 |Take the Orange Textbook
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 17:34:58 |Watch the Orange Bicycle
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 17:34:28 |Bin the Awesome Watermelon
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 17:32:45 |Destroy the Awful Textbook
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 17:32:14 |Kick the Tiny Bicycle
	__END_TWEET__	0 0
@seleniumsnake 05/14/2018 17:30:35 |Take the Gigantic Watermelon
	__END_TWEET__	0 0
